<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>

<title>NFLfanfare.net</title>

<!-- Scoreboard style sheet -->
<link href="static/css/scoreboard.css" rel="stylesheet" type="text/css">

<style>

@font-face {
    font-family: 'FontAwesome';
    src: url('static/fonts/fontawesome-webfont.woff');
    font-weight: normal;
    font-style: normal;
}

.d3container {
	width: 100%;
	text-align: center;
}

.x.axis { 
	fill: none; 
	stroke: gray; 
	stroke-width: 2;
	shape-rendering: crispEdges;
} 

.x.axis tick {
	stroke: none;
}

.x.axis text {
	display: none;
}

.y.axis { 
	fill: none; 
	stroke: gray; 
	stroke-width: 2; 
	opacity: 100%;
	shape-rendering: crispEdges;

} 

.y.axis tick {
	stroke: gray;
}

.y.axis text { 
	fill: black;
	stroke: none;
	font-family: "FontAwesome";
	font-size: 1.25rem;
} 

#yaxishappy {
	fill: green;
	stroke-width: .5; 

}

#yaxismeh {
	fill: gray;
	stroke-width: .5; 
}

#yaxissad {
	fill: red;
	stroke-width: .5; 
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}

.boardteamlinepri {
	stroke-width: 4px;
	fill: none;
}

.boardteamlinesec {
	stroke-width: 2px;
	fill: none;
}

.focustext {
	fill: gray;
	font-size: 15px;
	text-anchor: middle;
	alignment-baseline: central;
	font-family: "FontAwesome";
}

</style>


</head>

<body>



<div id="scoreboardcontainer" class="d3container"></div>
<div id="sentgraphcontainer" class="d3container"></div>

</body>

<script charset="utf-8" src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="static/js/moment.js"></script>

<script src="static/js/scoreboard.js"></script>
<script src="static/js/sentgraph.js"></script>


<script>

var gameid = {{gameid}};
var data;

$.getJSON("gamesentiment?gameid="+gameid, function(d) {

		data = d;
		initScoreboard(d);
		drawSentGraph(d);

});

</script>


</html>